server.port=7070
spring.profiles.active=file
logging.level.pl.inventory.system=INFO
logging.level.pl.inventory.system.database=INFO
logging.level.org.springframework.boot=INFO
springdoc.swagger-ui.packagesToScan=pl.inventory.system
springdoc.swagger-ui.pathsToMatch=v1/**