server.port=8000
inventory_system.database.name=file
inventory_system.database.files_directory = DB_FILES
inventory_system.database.file_name=ROOMS.txt
inventory_system.database.room_id_file_name=ID_ROOM.txt
inventory_system.database.item_id_file_name=ID_ITEM.txt

